* {
    margin: 0;
    padding: 0;
    scrollbar-width: 0;
    
    /* box-sizing: border-box; */
}

body {
    overflow-y: hidden;
}

hr {
    color: transparent;
    height: 50px;
    background-color: transparent;
    /* border: 1px solid; */
    opacity: 0;
}


.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    transform: translateX(-10px);
}

.fade-in.visible {
    opacity: 1;
}

a {
    text-decoration: none;
}

/* ___________________ 1st Part ________________________ */

#MainCover  {
    max-width: 1440px;
    max-height: 768px;
    min-width: 1349px;
    margin: 0 auto;
    /* border: 1px solid; */
    overflow: hidden;
    display: flex;
    position: relative;

}

.cover {
    width: 100%;
    height: 100vh;
    background-image: url(/Resources/Photos/bg_final_1__TravelGuide.jpg);
    background-repeat: no-repeat;
    background-position: left;
    overflow: hidden;
    background-position-y:center;
    
}

.cover .right {
    /* height: 400pt; */
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.cover .right .compass {
    margin-right: 50px;
    background-color: rgba(188, 188, 138, 1);
    padding: 40px;
    aspect-ratio: 1/1;
}

.cover .right .compass img {
    width: 70px;
    filter: invert(1);
}

.cover .right .main-text {
    background-color: #fff;
    margin-bottom: 90px;
    padding-left: 90px;
    padding-right: 120px;
    padding-top: 70px;
    padding-bottom: 70px;
    border-radius: 10px;
    box-shadow: 0px 7px 50px rgba(0, 0, 0, 0.452);
}

.cover .right .main-text h1 {
    font-size: 5rem;
}

.cover .right .main-text p {
    width: 600px;
    color: gray;
}

.cover .right .sub-text {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right:30px ;
    gap: 20px;
    margin-right: 50px;
    background-color: #b67e64;
    width: 590px;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.cover .right .sub-text:hover {
    box-shadow: 2px 6px 9px rgba(46, 46, 46, 0.578);

}

.cover .right .sub-text .svg img {
    filter: invert(1);
    cursor: pointer;
    width: 20px;
}

.cover .right .sub-text:hover .svg {
    transform: translateY(4px);

}

.cover .right .sub-text:hover .svg {
    transform: scale(0.8);
}

.cover .right .sub-text .text {
    font-size: 1.4rem;
    color: white;
}



/* _______________________ 2nd Part __________________________ */

#IndexCover {
    max-width: 1440px;
    max-height: 768px;
    height: 770px;
    min-height: 650px;
    min-width: 1349px;
    box-sizing: border-box;
    margin: 0 auto;
    /* border: 1px solid; */
    overflow: hidden;
    display: flex;
    position: relative;
    padding:30px;
    background-image: url(/Resources/Photos/bg_2_Index.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    background-position: center;
    
}

.index-container .index {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: #fff;
    margin: 100px 60px 100px 60px ;
    border-radius: 10px;
    /* border: 1px solid; */
    height: 120%;
    justify-content: space-around;
}

.index-container {
    margin: 0 auto;
    width: 1100px;
    height: 460px;
    padding: 10px 20px;
    /* height: 90%; */
    margin: 0 auto;


}


.index-container .index .main-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.index-container .index .main-text h1 {
    font-size: 5rem;
}

.index-container .index .cards {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    margin-top: -65px;
}

.index-container .index .cards .card-cont {
    justify-content: space-between;
    /* margin: 10px; */
    margin-left: -50px;
}

.index-container .index .cards .card-cont .card {
    display: flex;
    margin: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.index-container .index .cards .card-cont .card img {
    height: 120px;
    padding: 20px;
    border-radius: 0px ;
    cursor: pointer;
    transition: 0.5s ease;
}

.index-container .index .cards .card-cont .card img:hover {
    transform: translateY(-8px);
    transition: 0.5s ease;

}

.index-container .index .cards .card-cont .card p {
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
}

.index-container .icon-cont {
    position: absolute;
    left: 30px;
    top: 20px;
    padding: 5px 5px 5px 5px; /* top right bottom left */
    background-color: rgba(188, 188, 138, 1);
    
}

.index-container .icon-cont img {
    /* margin-left: 20px; */
    width: 30px;
    margin: 10px;
    color:#b67e64;
    transition: 0.5s ease;
    
    filter: invert(1);
}

.index-container .icon-cont img:nth-of-type(1):hover {
    transition: 0.5s ease;
    filter: invert(0.2);
}

.index-container .side-img-cont {
    position: absolute;
    top: 340px;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(188, 188, 138, 1);
    padding: 2px;

}


.index-container .side-img-cont img {
    width: 30px;
    margin: 10px;
    filter: invert(1);
}

.index-container .side-img-cont a {
    transition: 0.5s ease;
}

.index-container .side-img-cont a:hover {
    
    background-color:#b67e64;
    transition: 0.5s ease;
}

.index-container .side-img-cont a:focus {
    transform: scale(0.8);
}




/* __________________ 3rd part _____________________ */



#GenaralInfo {
    max-width: 1440px;
    max-height: 768px;
    height: 770px;
    min-height: 650px;
    min-width: 1349px;
    box-sizing: border-box;
    margin: 0 auto;
    /* border: 1px solid; */
    overflow: hidden;
    display: flex;
    position: relative;
    padding:20px;
    
}

.genaral-main .side-img-cont .side-nav-icons {
    position: absolute;
    z-index: 2;
    background-color: rgba(188, 188, 138, 1);
    padding: 2px;
    right: 0;
    top: 340px;
    display: flex;
    flex-direction: column;


}

.genaral-main .side-img-cont .side-nav-icons img {
    width: 30px;
    margin: 10px;
    filter: invert(1);
    transition: 0.5s ease ;
}


.genaral-main .side-img-cont .side-nav-icons a {
    transition: 0.5s ease;
}

.genaral-main .side-img-cont .side-nav-icons a:hover {
    background-color:#b67e64;
    transition: 0.5s ease;
}

.genaral-main .side-img-cont .side-nav-icons a:focus {
    transform: scale(0.9);
}


.genaral-main .side-img-cont .icon-cont .icons-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.genaral-main .side-img-cont .icon-cont .icons-text .icons {
    left: 30px;
    top: 20px;
    padding: 5px 5px 5px 5px; /* top right bottom left */
    background-color: rgba(188, 188, 138, 1);
}

.genaral-main .side-img-cont .icon-cont .icons-text h1 {
    font-size: 3rem;
    margin-left: 20px;
}

.genaral-main .side-img-cont .icon-cont .icons img {
    width: 30px;
    margin: 10px;
    width: 30px;
    filter: invert(1);
    transition: 0.3s ease;
}

.genaral-main .side-img-cont .icon-cont .icons img:hover {
    transition: 0.3s ease;
    filter: invert(0.2);
}

.genaral-main .side-img-cont .icon-cont .left-main-img img {
    margin-top: 90px;
    width: 560px;
    
}


.genaral-main .side-img-cont .icon-cont .content {
    display: flex;
    justify-content: space-around;
}

.genaral-main .side-img-cont .icon-cont .content .right-side-cards {
    margin-top: 80px;
    margin-left: 30px;
    /* border: 1px solid; */
}

.genaral-main .side-img-cont .icon-cont .content .right-side-cards .card-cont {
    width: 735px;
    height: 700px;
    /* border: 1px solid; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    flex: 1 1 auto;
}


.genaral-main .side-img-cont .icon-cont .content .right-side-cards .card-content {
    width: 320px;
    height: 180px;
    /* border: 1px solid rgb(234, 233, 233); */
    box-shadow: 2px 6px 9px rgba(98, 95, 95, 0.289);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.4s ease;
    cursor: pointer;
}

.genaral-main .side-img-cont .icon-cont .content .right-side-cards .card-content:hover {
    transform: scale(1.03);
    box-shadow: 2px 6px 27px rgba(46, 46, 46, 0.289);
    transition: 0.4s ease;


}


.genaral-main .side-img-cont .icon-cont .content .right-side-cards .card-content .first-content {
    display: flex;
    align-items: center;
}

.genaral-main .side-img-cont .icon-cont .content .right-side-cards .card-content .first-content .card-icon {
    background-color: rgba(188, 188, 138, 1);
    padding: 13px 10px;
    margin-right: 20px;
}

.genaral-main .side-img-cont .icon-cont .content .right-side-cards .card-cont .card-content .first-content .card-icon img {
    width: 40px;
    filter: invert(1);
}

.genaral-main .side-img-cont .icon-cont .content .right-side-cards .card-content .first-content h1 {
    font-size: 1.8rem;
    color: #b67e64;
}

.genaral-main .side-img-cont .icon-cont .content .right-side-cards .card-content .second-content {
    padding: 20px 10px;
}

.genaral-main .side-img-cont .icon-cont .content .right-side-cards .card-content .second-content p {
    font-size: 1.3rem;
    /* color: rgba(118, 78, 4, 0.719); */
}

.genaral-main .side-img-cont .icon-cont .content .right-side-cards .card-content .third-content {
    margin-left: 20px;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    width: 50px;
    background-color: #b67e64;
}

.genaral-main .side-img-cont .icon-cont .content .right-side-cards .card-content .third-content p {
    color: white;
    font-size: 1.2rem;
    
}

#SpecialCase-1 {
    filter: none;
}




/* ________________ 4th Part _____________ */


#WTSAD {
    max-width: 1440px;
    max-height: 768px;
    height: 770px;
    min-height: 650px;
    min-width: 1349px;
    box-sizing: border-box;
    margin: 0 auto;
    /* border: 1px solid black; */
    overflow: hidden;
    position: relative;
    padding:20px;
    padding-right: 40px;
}

.what-to-see-and-do-container {
    width: 100%;
    /* border: 1px solid; */


}

.what-to-see-and-do-container .top-nav-icon-n-text {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.what-to-see-and-do-container .top-nav-icon-n-text .top-nav-icon {
    left: 30px;
    top: 20px;
    padding: 5px 5px 5px 5px; /* top right bottom left */
    background-color: rgba(188, 188, 138, 1);

}


.what-to-see-and-do-container .top-nav-icon-n-text a img {
    width: 30px;
    margin: 10px;
    width: 30px;
    filter: invert(1);
    transition: 0.3s ease;

}

.what-to-see-and-do-container .top-nav-icon-n-text .top-text h1 {
    font-size: 3rem;
    margin-left: 20px;
}

.what-to-see-and-do-container .top-nav-icon-n-text .top-nav-icon a img:hover {
    transition: 0.3s ease;
    filter: invert(0.2);

}





.what-to-see-and-do-container .main-cont .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 30px;

}

.what-to-see-and-do-container .main-cont .cards .card-cont {
    width: 600px;
    height: 300px;
    overflow: hidden;
    display: flex;
    gap: 30px;
    box-shadow: 0px 7px 17px rgba(46, 46, 46, 0.289);
    transition: 0.4s ease;
}

.what-to-see-and-do-container .main-cont .cards .card-cont:hover {
    transform: scale(1.03);
    box-shadow: 0px 7px 17px rgba(46, 46, 46, 0.289);
    transition: 0.4s ease;
}

/* .what-to-see-and-do-container .main-cont .cards .card-cont .card-left {

} */

/* .what-to-see-and-do-container .main-cont .cards .card-cont .card-left .img-cont {

} */

.what-to-see-and-do-container .main-cont .cards .card-cont .card-left .img-cont img {
    width: 260px;
}


.what-to-see-and-do-container .main-cont .cards .card-cont .card-left .icon-cont {
    position: absolute;
    padding: 5px;
    top: 0px;
    display: none;
    flex-direction: column;
    background-color: #b67e64;
    flex-direction: column;
    gap: 10px;

}


.what-to-see-and-do-container .main-cont .cards .card-cont .card-left .icon-cont img {
    /* position: absolute; */
    width: 20px;
}





.what-to-see-and-do-container .main-cont .cards .card-cont .card-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 50px 0px;
    margin-right: 10px;
}

.what-to-see-and-do-container .main-cont .cards .card-cont .card-right .card-top-text h1 {
    color: #b67e64;
    font-size: 1.7rem;
}

.what-to-see-and-do-container .main-cont .cards .card-cont .card-right .card-top-text p {
    color: rgba(188, 188, 138, 1);
    font-size: 1.2rem;

}

.what-to-see-and-do-container .main-cont .cards .card-cont .card-right .card-middle-text {
    font-size: 1.1rem;
    margin: 20px 0px;

}


.what-to-see-and-do-container .main-cont .cards .card-cont .card-right .card-bottom-text {
    padding: 5px 10px 5px 30px;
    width: 40px;
    background-color: #b67e64;
    color: white;
    font-style: italic;
    font-size: 1.1rem;
}





/* _______________ 5th Part ________________ */

#WTS {
    max-width: 1440px;
    max-height: 768px;
    height: 770px;
    min-height: 650px;
    min-width: 1349px;
    box-sizing: border-box;
    margin: 0 auto;
    /* border: 1px solid black; */
    overflow: hidden;
    /* display: flex; */
    position: relative;
    padding:20px;
    padding-right: 40px;
}

.WTS-main-cont {
    display: flex;
    gap: 30px;
    /* border: 1px solid; */
    margin-top: 30px;
}

.WTS-main-cont .card {
    height: 600px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 1px 5px 10px rgba(128, 128, 128, 0.466);
    transition: 0.5s ease;

    
}

.WTS-main-cont .card:hover {
    transform: scale(1.02);
    transition: 0.5s ease;
}

.WTS-main-cont .card .img img {
    width: 450px;
}

.WTS-main-cont .card .text {
    text-align: center;
}

.WTS-main-cont .card .text .first-text {
    margin-top: 20px;
}

.WTS-main-cont .card .text .first-text h2 {
    font-size: 1.9rem;
    color: #b67e64;
}

.WTS-main-cont .card .text .first-text p:nth-of-type(1) {
    color: rgba(188, 188, 138, 1) ;
    margin-top: 5px;
    font-size: 1.2rem;
}

.WTS-main-cont .card .text .first-text p:nth-of-type(2) {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.WTS-main-cont .card .text .first-text p:nth-of-type(3) {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: rgb(57, 4, 107);

}


.WTS-main-cont .card .text .middle-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.WTS-main-cont .card .text .middle-text p{
    width: 350px;
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-style: italic;
    color: #b67e64;
}

.WTS-main-cont .card .text .bottom-text {
    margin: 0 auto;
    padding: 5px 10px;
    width: 90px;
    background-color: #b67e64;
    transition: 0.3s ease;
    cursor: pointer;
}

.WTS-main-cont .card .text .bottom-text:hover {
    background-color: #8d604c;
    box-shadow: 0px 4px 10px rgba(128, 128, 128, 0.575);
    transition: 0.3s ease;

}


.WTS-main-cont .card .text .bottom-text p {
    color: #fff;
}



/* _______________ 6 part _______________ */




#WTE {
    max-width: 1440px;
    max-height: 768px;
    height: 770px;
    min-height: 650px;
    min-width: 1349px;
    box-sizing: border-box;
    margin: 0 auto;
    /* border: 1px solid black; */
    overflow: hidden;
    /* display: flex; */
    position: relative;
    padding:20px;
    padding-right: 40px;
}



.WTE-main-cont {
    /* border: 1px solid; */
    margin-top: 30px;

}

.WTE-main-cont .cards {
    display: flex;
    gap: 20px;

}

.WTE-main-cont .cards .card {
    /* border: 1px solid; */
    width: 400px;
    height: 620px;
    border-radius: 10px;
    box-shadow: 5px 5px 7px rgba(128, 128, 128, 0.479);
    transition: 0.4s ease;
}

.WTE-main-cont .cards .card:hover {
    transform: scale(1.02);
    transition: 0.4s ease;
}

.WTE-main-cont .cards .card .img img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.WTE-main-cont .cards .card .text {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.WTE-main-cont .cards .card .text .first-text {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.WTE-main-cont .cards .card .text .first-text h2 {
    font-size: 1.8rem;
    color: #b67e64;
    
}

.WTE-main-cont .cards .card .text .first-text p {
    margin-top: 10px;
    color: rgba(188, 188, 138, 1);
}

.WTE-main-cont .cards .card .text .middle-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

.WTE-main-cont .cards .card .text .middle-text p:nth-child(1) {
    color: navy;
    font-size: 1.2rem;
}

.WTE-main-cont .cards .card .text .middle-text p:nth-child(2) {
    width: 300px;
    text-align: center;
    color: #b67e64;
    
}

.WTE-main-cont .cards .card .text .info {
    background-color: #b67e64;
    cursor: pointer;
    padding: 3px 15px;
    color: #fff;
    font-style: italic;
    transition: 0.3s ease;
}

.WTE-main-cont .cards .card .text .info:hover {
    transform: scale(1.03);
    box-shadow: 2px 5px 7px rgba(128, 128, 128, 0.534);
    transition: 0.3s ease;
}

.WTE-main-cont .cards .card .text .star {
    margin-top: 5px;
} 




/* ______________________ 7th Part ___________________ */


#Trans {
    max-width: 1440px;
    max-height: 768px;
    height: 770px;
    min-height: 650px;
    min-width: 1349px;
    box-sizing: border-box;
    margin: 0 auto;
    /* border: 1px solid black; */
    overflow: hidden;
    /* display: flex; */
    position: relative;
    padding:20px;
    padding-right: 40px;
}

.trans-main-cont {
    margin-top: 30px;
    display: flex;
}

.trans-main-cont .right-cont {
    border: 1px solid;
    width: 600px;
}

.trans-main-cont .right-cont img {
    width: 700px;
}

.trans-main-cont .left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;

}

.trans-main-cont .left .cards {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    gap: 30px;

}

.trans-main-cont .left .cards .card {
    width: 630px;
    display: flex;
    padding: 10px 15px;
    gap: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 3px 16px #00000052;
    transition: 0.4s ease;
}

.trans-main-cont .left .cards .card:hover {
    transform: scale(1.02);
    transition: 0.4s ease;
}

.trans-main-cont .left .cards .card img {
    width: 150px;
    border-radius: 8px;
}

.trans-main-cont .left .cards .card .text {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.trans-main-cont .left .cards .card .text p:nth-of-type(1) {
    font-size: 1.6rem;
    font-weight: bold;
    color: #b67e64;
}

.trans-main-cont .left .cards .card .text p:nth-of-type(2) {
    margin: 10px 0px 20px 0px;
}

.trans-main-cont .left .cards .card .text p:nth-of-type(3) {
    cursor: pointer;
    background-color: #b67e64;
    padding: 5px 20px ;
    color: #fff;
    width: 40px;
    font-style: italic;
    transition: 0.3s ease;
}

.trans-main-cont .left .cards .card .text p:nth-of-type(3):hover {
    transform: scale(1.017);
    transition: 0.3s ease;
    box-shadow: 0px 2px 9px #00000054;
}




/* ___________________ 8th Part ______________________ */



#Map {
    max-width: 1440px;
    max-height: 768px;
    height: 770px;
    min-height: 650px;
    min-width: 1349px;
    box-sizing: border-box;
    margin: 0 auto;
    /* border: 1px solid black; */
    overflow: hidden;
    /* display: flex; */
    position: relative;
    padding:20px;
    padding-right: 40px;
}

.map-main-cont {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 40px;
}

.map-main-cont img {
    width: 80%;

}


.contact {
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    /* border: 3px solid rgba(255, 255, 255, 0.979); */
    box-shadow: 4px 6px 20px #00000062;
    bottom: 220px;
    left: 90px;
    padding: 30px;
    
}

.contact a {
    color:#8d604c;
    font-size: 1.2rem;
    
}

.contact p:hover {
    transform: scale(1.08);
    transition: 0.4s ease;
}

.contact p {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 0px;
    transition: 0.4s ease;

}



.contact p span img {
    width: 30px;
    filter: brightness(0) saturate(100%) invert(53%) sepia(19%) saturate(524%) hue-rotate(332deg) brightness(91%) contrast(84%);
      
}
















                /* Universal CSS  */

.side-icon {
    position: absolute;
    z-index: 2;
    background-color: rgba(188, 188, 138, 1);
    padding: 2px;
    right: 0;
    top: 340px;
    display: flex;
    flex-direction: column;
}

.side-icon img {
    width: 30px;
    margin: 10px;
    filter: invert(1);
    transition: 0.5s ease ;
}

.side-icon a {
    transition: 0.5s ease;
}

.side-icon a:hover {
    background-color:#b67e64;
    transition: 0.5s ease;
}

.side-icon a:focus {
    transform: scale(0.9);
} 


/* _____Version-2 */


#SideIcon {
    position: absolute;
    z-index: 2;
    background-color: rgba(188, 188, 138, 1);
    padding: 2px;
    right: 0;
    top: 340px;
    display: flex;
    flex-direction: column;
}

#SideIcon img {
    width: 30px;
    margin: 10px;
    filter: invert(1);
    transition: 0.5s ease ;
}

#SideIcon a {
    transition: 0.5s ease;
}

#SideIcon a:hover {
    background-color:#b67e64;
    transition: 0.5s ease;
}

#SideIcon a:focus {
    transform: scale(0.9);
} 




#TopNav {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

#TopNav #TopIcon {
    left: 30px;
    top: 20px;
    padding: 5px 5px 5px 5px; /* top right bottom left */
    background-color: rgba(188, 188, 138, 1);

}

#TopNav #TopIcon a img{
    width: 30px;
    margin: 10px;
    width: 30px;
    filter: invert(1);
    transition: 0.3s ease;

}

#TopNav #TopIcon a img:hover {
    transition: 0.3s ease;
    filter: invert(0.2);

}

#TopNav #TopText h1 {
    font-size: 3rem;
    margin-left: 20px;
}

















@media only screen and (max-width: 720px) {
    #SideNav {
        display: none;
    }

    .what-to-see-and-do-container .side-icon {
        display: none;
    }

    .genaral-main .side-img-cont .side-nav-icons {
        display: none;

    }

    .index-container .side-img-cont {
        display: none;
    }


}















/*


Online ____ 6/10 --> 8/10  == 10,000 tk 
|
| Go to BDU site (.admission.bdu.ac.bd) --->  login GST pin OTP__
| Final Admission Form Fillup . 
_________________________________________________________

Documents________ 6/10 --> 8/10  == doc

|   1. HSC + SSC main Certificate  d.
 |  2. HSC Testimony   d.
|   3. HSC main Registration card  d.
 |  4. GST Admit Card with signeture  d.
|   5. Passport 2 copy Photo
 |  6. Admisson Form with sign 
______________________________________________________________


*/
